# Smart_Ablum_SSM_JAVA

./: index.html  pom.xml
src/main/java/com/imooc/demo/: DemoApplication.java  Hello.java  Index.java  JSONChange.java  list.java  login.java
src/main/java/com/imooc/demo/Util/: ImagUtil.java
src/main/java/com/imooc/demo/bo/: Admin.java  Album.java  AlbumAndUser.java  Area.java  PicTag.java  Picture.java  RecycleSite.java  Result.java  Tag.java  User.java  rec.java
src/main/java/com/imooc/demo/config/: Config.java  ConfigURL.java
src/main/java/com/imooc/demo/config/Scheduler/: JobFactory.java  QuartzConfigration.java  QuartzInitVopVosFactory.java
src/main/java/com/imooc/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/demo/core/: AccessToken.java
src/main/java/com/imooc/demo/dao/: AdminDao.java  AlbumDao.java  AreaDao.java  PictureDao.java  RecycleDao.java  TagDao.java  UserDao.java
src/main/java/com/imooc/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/imooc/demo/job/: RecycleScheduled.java
src/main/java/com/imooc/demo/service/: AdminService.java  AlbumService.java  AreaService.java  EmailService.java  GlobalService.java  PictureService.java  RecycleService.java  TagService.java  ThreadExecute.java  UserService.java
src/main/java/com/imooc/demo/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  AreaServiceImpl.java  EmailServiceImpl.java  GloBalImp.java  PictureServiceImpl.java  PictureServicempl.java  RecycleServiceImpl.java  TagServiceImpl.java  ThreadExecuteImpl.java  UserServiceImpl.java
src/main/java/com/imooc/demo/utils/: AiUtil.java  Base64Util.java  CronDateUtils.java  DateUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImagUtil.java  Md5Utils.java  PageBean.java  R.java  SpringUtil.java  uploadUtil.java
src/main/java/com/imooc/demo/web/: AdminController.java  AlbumController.java  AlbumUploadCoverController.java  AreaController.java  ClassifyController.java  EncodingFilter.java  GlobalController.java  Index.java  Password.java  PictureController.java  PictureController2.java  RecycleController.java  UserController.java  WebAppConfig.java  login.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  AlbumDao.xml  AreaDao.xml  Picture.xml  PictureDao.xml  RecycleDao.xml  RecycleSiteDao.xml  TagDao.xml  UserDao.xml
src/main/resources/static/assets/skin/default_skin/css/: theme.css
src/main/resources/static/css/: style.css
src/main/resources/static/ts/: bootstrap.css  css  cute.slider.js.下载  cuteslider.css  et-icons.css  ggad2_728x90.js.下载  jquery.prettyPhoto.js.下载  jquery.sticky.js.下载  prettyPhoto.css  scripts.js(1).下载  style.css  theme-features.css  theme-styles.css  wbc-int.js.下载
src/main/resources/views/: classify.html  index.html  orc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: RetrievePassword.jsp  admin.jsp  adminl.jsp  albumList.jsp  classify.jsp  download.jsp  home.jsp  index.jsp  insert.jsp  itemsPage.jsp  lisS.jsp  list.jsp  login.jsp  retrievepassword.jsp  showAll.jsp  showAllPicture.jsp  srcAdd.jsp  top.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/Register/: Reg.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  search.jsp  searchResult.jsp  show.jsp  show1.jsp  show3.jsp
src/main/webapp/WEB-INF/jsp/album/: show.jsp
src/main/webapp/WEB-INF/jsp/picture/: pictureList.jsp  search.jsp  searchResult.jsp  searchResult1.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/recycle/: list.jsp  recycle.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/user/: search.jsp  searchResult.jsp  show.jsp
src/test/java/com/imooc/demo/: DemoApplicationTests.java
src/test/java/com/imooc/demo/Util/: ImagUtilTest.java
src/test/java/com/imooc/demo/dao/: AlbumDaoTest.java  AreaDaoTest.java  PictureDaoTest.java  RecycleDaoTest.java  TagDaoTest.java  UserDaoTest.java
src/test/java/com/imooc/demo/service/impl/: AlbumServiceImplTest.java
src/test/java/com/imooc/demo/utils/: ImagUtilTest.java
